# WSDL-PROJ

./: .gitignore  README.md  checkpoint-1.md  docker-compose.yml  install.txt
fuseki/: Dockerfile  config.ttl  init.sh  shiro.ini
middleware/: Dockerfile  pom.xml  runScript.sh
middleware/datasets/: void.ttl
middleware/src/main/java/controllers/: ComposerController.java  ConductorController.java  Controller.java  EventController.java  QueriesController.java  WorkController.java
middleware/src/main/java/models/: Composer.java  Conductor.java  Event.java  MyRequestBody.java  Work.java
middleware/src/main/java/operations/: SPARQLOperations.java
middleware/src/main/java/operations/dataaccess/: ComposerDA.java  ConductorDA.java  EventDA.java  QueryDA.java  WorkDA.java
middleware/src/main/java/operations/queries/: Composers.java  Conductors.java  Events.java  MyQueries.java  Works.java
middleware/src/main/java/restservice/: RestServiceApplication.java
middleware/src/main/java/services/: ComposerService.java  ConductorService.java  EventService.java  QueryService.java  WorkService.java
middleware/src/main/java/utils/: Constants.java  Datasets.java
