spring.profiles.active=local
server.error.include-message=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
storage.location=./uploads
server.port=8080
config.fusekiHost=http://wsdl-fuseki:3030/